    server {
	server_name vod.dyndns.local;
	listen 80;

	root /var/www/vod;

        include mime.types;
        add_header Accept-Ranges bytes;
        max_ranges 500;

        try_files $uri $uri/ $uri.html =404;


        # vod settings
        vod_mode local;
        vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
        vod_last_modified_types *;

        # vod caches
        vod_metadata_cache metadata_cache 512m;
        vod_response_cache response_cache 128m;
	vod_open_file_thread_pool;

        # gzip manifests
        gzip on;
        gzip_types application/vnd.apple.mpegurl;

        # file handle caching / aio
        open_file_cache          max=1000 inactive=5m;
        open_file_cache_valid    2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;
        aio on;

	# nginx status page
	location /nginx_status {
		stub_status on;
		access_log off;
	}

	# vod status page
	location /vod_status {
		vod_status;
		access_log off;
	}

	location /videoportal {
		index index.html;
		root /var/www;
	}

# damit direct und player funktionieren
	location ~ (mp4|m4a)$ {
               mp4;
               mp4_buffer_size 4M;
               mp4_max_buffer_size 10M;
	}


#	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#		expires 1y;
#		log_not_found off;
#	}

# funktioniert für vod und player-vod:
# ln -s /var/www/upload/otr /var/www/vod/content
# location ~ ^/content/ {
# server-block: root /var/www/vod;
# ohne root im location-block
# content/ in den links in index.php hinzugefügt
	location ~ ^/content/ {

		vod hls;
		vod_bootstrap_segment_durations 1000;
		vod_bootstrap_segment_durations 1000;
		vod_bootstrap_segment_durations 1000;

		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 4000;

		add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
		add_header Access-Control-Allow-Headers "*";
		add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
		add_header Access-Control-Allow-Origin "*";
		expires 100d;
	}


    location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
        include fastcgi_params;
        fastcgi_index index.php;
	fastcgi_read_timeout 120;
        fastcgi_param SCRIPT_FILENAME $document_root$script;
        fastcgi_param SCRIPT $script;
        if ($path_info = '') {
            set $path_info /;
        }
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }


        location / {
                index index.php;
        } #location


    }
#}
